{
  "recommendations": [
    "codeium.codeium",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "kisstkondoros.vscode-codemetrics",
    "ms-vscode-remote.remote-containers",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "orsenkucher.vscode-graphql",
    "zignd.html-css-class-completion",
    "ms-ceintl.vscode-language-pack-ja",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "firsttris.vscode-jest-runner",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "azemoh.one-monokai",
    "quicktype.quicktype",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-server",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "syler.sass-indented",
    "mrmlnc.vscode-scss",
    "jasonnutter.search-node-modules",
    "shopify.theme-check-vscode",
    "chakrounanas.turbo-console-log",
    "planbcoding.vscode-react-refactor",
    "ms-vscode-remote.remote-wsl"
  ]
}
